﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{611BC51F-1D16-43D6-BADE-6703C373E9BC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AFCEPF.AI107.Nomads.Presentation</RootNamespace>
    <AssemblyName>Presentation</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44324</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data, Version=8.0.19.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Ubiety.Dns.Core, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Ubiety.Dns.Core.2.4.1\lib\netstandard2.0\Ubiety.Dns.Core.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsBase.4.6.1055.0\lib\WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock, Version=3.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.8.1\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=3.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.8.1\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=3.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.8.1\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=3.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.8.1\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.8.1\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\Work.png" />
    <Content Include="Masseurs\AccueilMasseur.aspx" />
    <Content Include="AccueilNomads.aspx" />
    <Content Include="Masseurs\EditionPrefTravail.aspx" />
    <Content Include="Masseurs\InscriptionPrestationMasseur.aspx" />
    <Content Include="Masseurs\UCPrefTravail.ascx" />
    <Content Include="Masseurs\UCRechecheMasseurs.ascx" />
    <Content Include="Masseurs\UCToggleBarMasseur.ascx" />
    <Content Include="PageEnConstruction.aspx" />
    <Content Include="Partenaires\AccueilPartenaire.aspx" />
    <Content Include="Masseurs\AjoutMasseur.aspx" />
    <Content Include="Partenaires\AjoutPartenaire.aspx" />
    <Content Include="css\Style.css" />
    <Content Include="images\LOGO-NOIR-BLANC-02.png" />
    <Content Include="Partenaires\ListePartenaire.aspx" />
    <Content Include="Masseurs\ListeMasseurs.aspx" />
    <Content Include="Masseurs\Masseur.aspx" />
    <Content Include="Masseurs\EditionMasseur.aspx" />
    <Content Include="ListeVille.aspx" />
    <Content Include="Masseurs\InscriptionMasseur.aspx" />
    <Content Include="Partenaires\Partenaire.aspx" />
    <Content Include="Partenaires\TEST.aspx" />
    <Content Include="Partenaires\UCToggleBarPartenaire.ascx" />
    <Content Include="PlanningMasseur.aspx" />
    <Content Include="PlanningNomads.aspx" />
    <Content Include="Prestations\DetailsPrestation.aspx" />
    <Content Include="Prestations\DetailsPrestationInscription.aspx" />
    <Content Include="TourneeMasseur.aspx" />
    <Content Include="TourneeNomads.aspx" />
    <Content Include="Prestations\UCToggleBarPrestation.ascx" />
    <Content Include="Web.config" />
    <Content Include="Prestations\ListePrestations.aspx" />
    <Content Include="Prestations\AjoutPrestation.aspx" />
    <Content Include="Prestations\ModifierPrestation.aspx" />
    <Content Include="Prestations\AnnulationPrestation.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Masseurs\AccueilMasseur.aspx.cs">
      <DependentUpon>AccueilMasseur.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\AccueilMasseur.aspx.designer.cs">
      <DependentUpon>AccueilMasseur.aspx</DependentUpon>
    </Compile>
    <Compile Include="AccueilNomads.aspx.cs">
      <DependentUpon>AccueilNomads.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccueilNomads.aspx.designer.cs">
      <DependentUpon>AccueilNomads.aspx</DependentUpon>
    </Compile>
    <Compile Include="Masseurs\EditionPrefTravail.aspx.cs">
      <DependentUpon>EditionPrefTravail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\EditionPrefTravail.aspx.designer.cs">
      <DependentUpon>EditionPrefTravail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Masseurs\InscriptionPrestationMasseur.aspx.cs">
      <DependentUpon>InscriptionPrestationMasseur.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\InscriptionPrestationMasseur.aspx.designer.cs">
      <DependentUpon>InscriptionPrestationMasseur.aspx</DependentUpon>
    </Compile>
    <Compile Include="Masseurs\UCPrefTravail.ascx.cs">
      <DependentUpon>UCPrefTravail.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\UCPrefTravail.ascx.designer.cs">
      <DependentUpon>UCPrefTravail.ascx</DependentUpon>
    </Compile>
    <Compile Include="Masseurs\UCRechecheMasseurs.ascx.cs">
      <DependentUpon>UCRechecheMasseurs.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\UCRechecheMasseurs.ascx.designer.cs">
      <DependentUpon>UCRechecheMasseurs.ascx</DependentUpon>
    </Compile>
    <Compile Include="Masseurs\UCToggleBarMasseur.ascx.cs">
      <DependentUpon>UCToggleBarMasseur.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\UCToggleBarMasseur.ascx.designer.cs">
      <DependentUpon>UCToggleBarMasseur.ascx</DependentUpon>
    </Compile>
    <Compile Include="PageEnConstruction.aspx.cs">
      <DependentUpon>PageEnConstruction.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PageEnConstruction.aspx.designer.cs">
      <DependentUpon>PageEnConstruction.aspx</DependentUpon>
    </Compile>
    <Compile Include="Partenaires\AccueilPartenaire.aspx.cs">
      <DependentUpon>AccueilPartenaire.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\AjoutMasseur.aspx.cs">
      <DependentUpon>AjoutMasseur.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\AjoutMasseur.aspx.designer.cs">
      <DependentUpon>AjoutMasseur.aspx</DependentUpon>
    </Compile>
    <Compile Include="Partenaires\AjoutPartenaire.aspx.cs">
      <DependentUpon>AjoutPartenaire.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Partenaires\AjoutPartenaire.aspx.designer.cs">
      <DependentUpon>AjoutPartenaire.aspx</DependentUpon>
    </Compile>
    <Compile Include="Arche.Master.cs">
      <DependentUpon>Arche.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Arche.Master.designer.cs">
      <DependentUpon>Arche.Master</DependentUpon>
    </Compile>
    <Compile Include="Masseurs\EditionMasseur.aspx.cs">
      <DependentUpon>EditionMasseur.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\EditionMasseur.aspx.designer.cs">
      <DependentUpon>EditionMasseur.aspx</DependentUpon>
    </Compile>
    <Compile Include="Partenaires\ListePartenaire.aspx.cs">
      <DependentUpon>ListePartenaire.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\ListeMasseurs.aspx.cs">
      <DependentUpon>ListeMasseurs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\ListeMasseurs.aspx.designer.cs">
      <DependentUpon>ListeMasseurs.aspx</DependentUpon>
    </Compile>
    <Compile Include="ListeVille.aspx.cs">
      <DependentUpon>ListeVille.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ListeVille.aspx.designer.cs">
      <DependentUpon>ListeVille.aspx</DependentUpon>
    </Compile>
    <Compile Include="Masseurs\Masseur.aspx.cs">
      <DependentUpon>Masseur.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\Masseur.aspx.designer.cs">
      <DependentUpon>Masseur.aspx</DependentUpon>
    </Compile>
    <Compile Include="Masseurs\InscriptionMasseur.aspx.cs">
      <DependentUpon>InscriptionMasseur.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masseurs\InscriptionMasseur.aspx.designer.cs">
      <DependentUpon>InscriptionMasseur.aspx</DependentUpon>
    </Compile>
    <Compile Include="Partenaires\Partenaire.aspx.cs">
      <DependentUpon>Partenaire.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Partenaires\Partenaire.aspx.designer.cs">
      <DependentUpon>Partenaire.aspx</DependentUpon>
    </Compile>
    <Compile Include="Partenaires\AccueilPartenaire.aspx.designer.cs">
      <DependentUpon>AccueilPartenaire.aspx</DependentUpon>
    </Compile>
    <Compile Include="Partenaires\ListePartenaire.aspx.designer.cs">
      <DependentUpon>ListePartenaire.aspx</DependentUpon>
    </Compile>
    <Compile Include="Partenaires\TEST.aspx.cs">
      <DependentUpon>TEST.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Partenaires\TEST.aspx.designer.cs">
      <DependentUpon>TEST.aspx</DependentUpon>
    </Compile>
    <Compile Include="Partenaires\UCToggleBarPartenaire.ascx.cs">
      <DependentUpon>UCToggleBarPartenaire.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Partenaires\UCToggleBarPartenaire.ascx.designer.cs">
      <DependentUpon>UCToggleBarPartenaire.ascx</DependentUpon>
    </Compile>
    <Compile Include="PlanningMasseur.aspx.cs">
      <DependentUpon>PlanningMasseur.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PlanningMasseur.aspx.designer.cs">
      <DependentUpon>PlanningMasseur.aspx</DependentUpon>
    </Compile>
    <Compile Include="PlanningNomads.aspx.cs">
      <DependentUpon>PlanningNomads.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PlanningNomads.aspx.designer.cs">
      <DependentUpon>PlanningNomads.aspx</DependentUpon>
    </Compile>
    <Compile Include="Prestations\DetailsPrestation.aspx.cs">
      <DependentUpon>DetailsPrestation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prestations\DetailsPrestation.aspx.designer.cs">
      <DependentUpon>DetailsPrestation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Prestations\DetailsPrestationInscription.aspx.cs">
      <DependentUpon>DetailsPrestationInscription.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prestations\DetailsPrestationInscription.aspx.designer.cs">
      <DependentUpon>DetailsPrestationInscription.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TourneeMasseur.aspx.cs">
      <DependentUpon>TourneeMasseur.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TourneeMasseur.aspx.designer.cs">
      <DependentUpon>TourneeMasseur.aspx</DependentUpon>
    </Compile>
    <Compile Include="TourneeNomads.aspx.cs">
      <DependentUpon>TourneeNomads.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TourneeNomads.aspx.designer.cs">
      <DependentUpon>TourneeNomads.aspx</DependentUpon>
    </Compile>
    <Compile Include="Prestations\ListePrestations.aspx.cs">
      <DependentUpon>ListePrestations.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prestations\ListePrestations.aspx.designer.cs">
      <DependentUpon>ListePrestations.aspx</DependentUpon>
    </Compile>
    <Compile Include="Prestations\AjoutPrestation.aspx.cs">
      <DependentUpon>AjoutPrestation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prestations\AjoutPrestation.aspx.designer.cs">
      <DependentUpon>AjoutPrestation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Prestations\ModifierPrestation.aspx.cs">
      <DependentUpon>ModifierPrestation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prestations\ModifierPrestation.aspx.designer.cs">
      <DependentUpon>ModifierPrestation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Prestations\UCToggleBarPrestation.ascx.cs">
      <DependentUpon>UCToggleBarPrestation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prestations\UCToggleBarPrestation.ascx.designer.cs">
      <DependentUpon>UCToggleBarPrestation.ascx</DependentUpon>
    </Compile>
    <Compile Include="Prestations\AnnulationPrestation.aspx.cs">
      <DependentUpon>AnnulationPrestation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prestations\AnnulationPrestation.aspx.designer.cs">
      <DependentUpon>AnnulationPrestation.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Arche.Master" />
    <None Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <Project>{fcc209b4-6f5b-4f7a-9f44-9b2ba47eba87}</Project>
      <Name>Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <Project>{e88a0381-756a-447d-8866-fd3323b114d6}</Project>
      <Name>Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52239</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:44324/</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:44324/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ce projet fait référence à des packages NuGet qui sont manquants sur cet ordinateur. Utilisez l'option de restauration des packages NuGet pour les télécharger. Pour plus d'informations, consultez http://go.microsoft.com/fwlink/?LinkID=322105. Le fichier manquant est : {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>