﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentation", "Presentation\Presentation.csproj", "{611BC51F-1D16-43D6-BADE-6703C373E9BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{E88A0381-756A-447D-8866-FD3323B114D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{C1D6A99C-6FDE-46C9-9BD6-2AF5056FCFAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Business\Business.csproj", "{FCC209B4-6F5B-4F7A-9F44-9B2BA47EBA87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{611BC51F-1D16-43D6-BADE-6703C373E9BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{611BC51F-1D16-43D6-BADE-6703C373E9BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{611BC51F-1D16-43D6-BADE-6703C373E9BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{611BC51F-1D16-43D6-BADE-6703C373E9BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E88A0381-756A-447D-8866-FD3323B114D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E88A0381-756A-447D-8866-FD3323B114D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E88A0381-756A-447D-8866-FD3323B114D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E88A0381-756A-447D-8866-FD3323B114D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1D6A99C-6FDE-46C9-9BD6-2AF5056FCFAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D6A99C-6FDE-46C9-9BD6-2AF5056FCFAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D6A99C-6FDE-46C9-9BD6-2AF5056FCFAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D6A99C-6FDE-46C9-9BD6-2AF5056FCFAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCC209B4-6F5B-4F7A-9F44-9B2BA47EBA87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC209B4-6F5B-4F7A-9F44-9B2BA47EBA87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC209B4-6F5B-4F7A-9F44-9B2BA47EBA87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC209B4-6F5B-4F7A-9F44-9B2BA47EBA87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25CA2FBB-023B-4659-AEF9-529A2D6C8677}
	EndGlobalSection
EndGlobal
